# basicSeleniumAutomation

./: README.md  pom.xml
src/test/: singUpTest.java
